Reference, Value, Footprint, Datasheet
"U3","ATXMEGA64A3U-AU","Housings_QFP:TQFP-64_14x14mm_Pitch0.8mm",""
"C9","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C10","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C11","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C12","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C13","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C14","100n","Capacitors_SMD:C_0603_HandSoldering",""
"J9","RJ45","Connectors:RJ45_8",""
"J11","RJ45","Connectors:RJ45_8",""
"J8","RJ45","Connectors:RJ45_8",""
"J10","RJ45","Connectors:RJ45_8",""
"L2","Fer Bead","Inductors_SMD:L_0603_HandSoldering",""
"U2","SN65HVD75DR","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"U1","LM317T","TO_SOT_Packages_THT:TO-220_Vertical",""
"C1","100u","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C2","10u","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C5","100n","Capacitors_THT:CP_Radial_Tantal_D5.5mm_P2.50mm",""
"R2","75","Resistors_SMD:R_1206_HandSoldering",""
"R3","470","Resistors_SMD:R_1206_HandSoldering",""
"R6","330","Resistors_SMD:R_1206_HandSoldering",""
"J5","PDI Interface","Connectors:IDC_Header_Straight_6pins",""
"L3","10uH","Inductors_SMD:L_0603_HandSoldering",""
"C16","10u","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"C15","10u","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm",""
"R9","10K","Resistors_SMD:R_0603_HandSoldering",""
"R7","10k","Resistors_SMD:R_0603_HandSoldering",""
"R10","10k","Resistors_SMD:R_0603_HandSoldering",""
"J2","DMX in","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J1","DMX out","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J4","Rotary Encoder","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"J3","LCD Screen","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"C8","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C6","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C3","100n","Capacitors_SMD:C_0603_HandSoldering",""
"J12","BARREL_JACK","Connectors:BARREL_JACK",""
"J14","3.3V","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J15","DMX Test pins","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"C17","1000u","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm",""
"D4","LED","LEDs:LED_D5.0mm",""
"R14","R","Resistors_SMD:R_1206_HandSoldering",""
"R13","R","Resistors_SMD:R_1206_HandSoldering",""
"D3","LED","LEDs:LED_D5.0mm",""
"U4","SN74AHCT125QDRQ1","SMD_Packages:SOIC-14_N",""
"U5","SN74AHCT125QDRQ1","SMD_Packages:SOIC-14_N",""
"R1","10","Resistors_SMD:R_0603_HandSoldering",""
"R4","10","Resistors_SMD:R_0603_HandSoldering",""
"C18","100n","Capacitors_SMD:C_0603_HandSoldering",""
"D1","CDSOT23-SM712","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"J25","btn 1 & 2","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"R24","220","Resistors_SMD:R_0603_HandSoldering",""
"R25","220","Resistors_SMD:R_0603_HandSoldering",""
"R17","10k","Resistors_SMD:R_0603_HandSoldering",""
"R18","10k","Resistors_SMD:R_0603_HandSoldering",""
"J20","BTN-VDD","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"C22","100n","Capacitors_SMD:C_0603_HandSoldering",""
"C21","100n","Capacitors_SMD:C_0603_HandSoldering",""
"J6","RJ45","Connectors:RJ45_8",""
"J7","RJ45","Connectors:RJ45_8",""
"F1","Fuse","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_lateral_Type-II",""
"L4","10uH","Diodes_THT:D_DO-15_P12.70mm_Horizontal",""
"L1","Fer Bead","Inductors_SMD:L_0603_HandSoldering",""
"J13","Bluetooth Module","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"L5","10uH","Diodes_THT:D_DO-15_P12.70mm_Horizontal",""
