(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 23.25 33.3 256.450001 153.450001)
    (thickness 1.6)
    (drawings 118)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01400_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text 15.5mm (at 230.3 47.05 90) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 228.05 54.05) (end 228.05 53.95) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 228.5 54.5) (end 228.05 54.05) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 229.1 39.95) (end 229.1 40.05) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 228.5 39.35) (end 229.1 39.95) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 228.5 54.5) (end 228.5 39.35) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 24mm (at 243.8 57.1) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 232.9 59) (end 232.9 59.15) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 232.4 58.5) (end 232.9 59) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 255.6 58) (end 255.55 58) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 256.05 58.45) (end 255.6 58) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 232.35 58.45) (end 256.05 58.45) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 11mm (at 249.85 131.75) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 245 132.75) (end 245.1 132.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 244.8 132.95) (end 245 132.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 255.15 132.75) (end 255.15 132.7) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 255.45 133.05) (end 255.15 132.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 244.7 133.05) (end 255.45 133.05) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138.5 49.3) (end 138.55 49.25) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138.5 39.55) (end 138.5 49.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 75.4mm (at 67.1 113.6) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 24.55 115.85) (end 24.8 115.85) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 23.9 115.2) (end 24.55 115.85) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 97 113.95) (end 97.1 113.95) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 98.25 115.2) (end 97 113.95) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 23.85 115.2) (end 98.25 115.2) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 255.2 111.25) (end 254.05 110.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 111.85 112.15) (end 111.95 112.15) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 110.95 111.25) (end 111.85 112.15) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 255.35 111.25) (end 110.95 111.25) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 145.4mm (at 176.85 109.45) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127.9 131.65) (end 127.65 131.65) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 128.15 131.9) (end 127.9 131.65) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 110.8 132.3) (end 110.9 132.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 110.4 131.9) (end 110.8 132.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 128.2 131.9) (end 110.4 131.9) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 18mm (at 119.15 130.1) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 29.4mm (at 241.7 142.8) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 254.65 144.8) (end 254.6 144.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 255.35 144.1) (end 254.65 144.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 226.45 144.1) (end 226.95 143.6) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 255.35 144.1) (end 226.45 144.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 10mm (at 137.3 44.1 90) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 138.5 49.25) (end 138.05 48.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138.8 39.8) (end 138.8 39.85) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138.75 39.75) (end 138.8 39.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138.45 39.45) (end 138.75 39.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 12mm (at 46.05 77.85 90) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 44.6 82.75) (end 44.7 82.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 44.05 83.3) (end 44.6 82.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 44 71.8) (end 44.5 72.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 44 83.3) (end 44 71.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 9mm (at 94.05 93.75) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 90.4 95.3) (end 90.4 95.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 90.15 95.05) (end 90.4 95.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 98.6 95.05) (end 98.3 94.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 90.15 95.05) (end 98.6 95.05) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 9mm (at 27.75 93.5) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 31.85 95.1) (end 31.85 95.15) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 32.15 94.8) (end 31.85 95.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 23.6 94.8) (end 24 94.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 32.2 94.8) (end 23.6 94.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 11.5mm (at 60.95 93.8) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 56.05 95.35) (end 56.05 95.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 55.7 95) (end 56.05 95.35) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 66.4 94.55) (end 66.35 94.55) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 66.85 95) (end 66.4 94.55) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 55.65 95) (end 66.85 95) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text "23mm diameter" (at 43.35 109.8) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 19mm (at 119.7 141.75 90) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120.85 151.75) (end 120.6 151.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.25 152.15) (end 120.85 151.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.95 133.95) (end 121.95 134.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.3 133.3) (end 121.95 133.95) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.3 152.3) (end 121.3 133.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 16mm (at 125.15 141.25 90) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127.25 133.7) (end 127.2 133.7) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.8 133.25) (end 127.25 133.7) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.2 148.45) (end 126.2 148.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.8 149.05) (end 126.2 148.45) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.8 133.3) (end 126.8 149.05) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_text 98mm (at 175.25 131.4) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5/16\" diameter (8mm)" (at 240.75 127.55) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "23mm diameter" (at 78.7 80.95) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "7.5mm diameter" (at 229.35 64.35) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 71mm (at 168.6 48.15) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 24mm (at 195 61.5 90) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Right side" (at 29 68) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Back (at 112.5 103) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Front (at 115.5 34.5) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 78.5 95) (end 90 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 44 95) (end 55.5 95.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.4 71.6) (end 23.4 118.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.8 71.6) (end 23.4 71.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.8 118.1) (end 98.8 71.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.4 118.1) (end 98.8 118.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.2 152.3) (end 226.2 149.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.2 152.3) (end 226.2 152.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.2 149.3) (end 128.2 152.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 240.6 133) (end 244.6 133.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 226.2 133.3) (end 226.2 149.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.2 133.3) (end 226.2 133.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.2 149.3) (end 128.2 133.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.45 73.75) (end 193.45 49.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.45 73.75) (end 193.45 73.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.45 49.75) (end 122.45 73.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.45 49.75) (end 122.45 49.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 228.5 58.4) (end 232.25 58.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 256.375 86.875) (end 256.375 39.125) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 59DE9C45))
  (gr_line (start 256.375 39.125) (end 110.975 39.125) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 59DE9C44))
  (gr_line (start 110.975 39.125) (end 110.975 86.875) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 59DE9C43))
  (gr_line (start 110.975 86.875) (end 256.375 86.875) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 59DE9C42))
  (gr_line (start 256.375 82.775) (end 110.975 82.775) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 59DE9C41))
  (gr_line (start 255.625 149.275) (end 110.225 149.275) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.225 153.375) (end 255.625 153.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.225 105.625) (end 110.225 153.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 255.625 105.625) (end 110.225 105.625) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 255.625 153.375) (end 255.625 105.625) (angle 90) (layer Edge.Cuts) (width 0.15))

)
